" Make the mouse, clipboard etc. work as expected on Windows.
source $VIMRUNTIME\mswin.vim

" Standard stuff.
set autoindent
set backspace=indent,eol,start
set backupdir=$HOME/Bak
set nobackup
set expandtab
set formatoptions=tcqr
set ignorecase
set noincsearch
set ruler
set shiftwidth=4
set noswapfile
set tabstop=4
set title
set visualbell
set wildmenu
set wildmode=longest,list

" Quick buffer access.
nnoremap <Leader>f :files<CR>
nnoremap <Leader>1 1<C-^>
nnoremap <Leader>2 2<C-^>
nnoremap <Leader>3 3<C-^>
nnoremap <Leader>4 4<C-^>
nnoremap <Leader>5 5<C-^>
nnoremap <Leader>6 6<C-^>
nnoremap <Leader>7 7<C-^>
nnoremap <Leader>8 8<C-^>
nnoremap <Leader>9 9<C-^>

" Standard commenting stuff.
nnoremap <Leader>c I// <Esc>j
nnoremap <Leader>C I/* <Esc>A */<Esc>j
vnoremap <Leader>c :s/^/\/\/ <CR>
vnoremap <Leader>C :s/.*/\/* & *\/<CR>
nnoremap <Leader>u :s/^\( *\)\/\/ \=/\1/<CR>
nnoremap <Leader>U :s/^\( *\)\/\* \=\(.*\) \*\//\1\2/<CR>
vnoremap <Leader>u :s/^\( *\)\/\/ \=/\1/<CR>
vnoremap <Leader>U :s/^\( *\)\/\* \=\(.*\) \*\//\1\2/<CR>

" Move into 'vi' mode in terminals.
tnoremap <C-W>n <C-\><C-n>
tnoremap <F1> <C-\><C-n>
tnoremap <C-V> <C-W>"+
tnoremap <S-SPACE> <SPACE>
tnoremap <C-SPACE> <SPACE>

" Syntax highlighting.
syntax on
colorscheme slate
highlight Normal guibg=black
highlight NonText guibg=black
highlight Search None
set guifont=consolas:h12:cANSI

